buildscript {
    ext { 
        springBootVersion = '2.2.0.RELEASE'
    }
    dependencies { 
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'jms-utility'
}

springBoot {
    mainClassName = 'com.util.jms.JmsBrowser'
}

ext {
    logbackVersion = '1.1.6'
    slf4jApiVersion = '1.7.15' 
}

configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
//                   'io.springfox:springfox-swagger2:3.0.0',
//                   'io.springfox:springfox-swagger-ui:3.0.0',
//                   'io.springfox:springfox-data-rest:3.0.0',
                   'org.projectlombok:lombok:1.18.16',
                   'org.springframework.boot:spring-boot-starter-actuator',
                   'org.springframework.boot:spring-boot-starter-web',
                   'org.springframework.boot:spring-boot-starter-hateoas',
                   'org.springframework.boot:spring-boot-starter-jetty',
                   'org.springframework.boot:spring-boot-starter-activemq',
                   'org.springdoc:springdoc-openapi-ui:1.5.0',
//                   'io.springfox:springfox-boot-starter:3.0.0',
                   'org.apache.activemq:activemq-kahadb-store:5.16.0',
                   'com.zaxxer:HikariCP:2.6.0',
                   'com.github.polygon-io:client-jvm:1.1.1',
                   'com.amazonaws:aws-lambda-java-core:1.2.1',
                   'com.amazonaws:aws-lambda-java-events:1.2.1',
                   'com.amazonaws:aws-java-sdk-lambda:1.11.994',
                   'com.amazonaws:aws-java-sdk-kinesis:1.11.994',
                   'com.amazonaws:amazon-kinesis-client:1.14.2'
    compile "io.springfox:springfox-swagger-ui:3.0.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test',
                       'com.h2database:h2'
}
