# jms-utility

./: .gitignore  README.md  build.gradle  settings.gradle
browser-app/: build.gradle
browser-app/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
browser-app/src/main/java/com/util/jms/: AmqDynamicConnectionFactoryBuilder.java  JmsBrowser.java  JmsUtility.java
browser-app/src/main/java/com/util/jms/config/: SwaggerConfig.java
browser-app/src/main/java/com/util/jms/controllers/: JmsController.java
browser-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
browser-app/src/main/resources/static/: calendar.html  index.html  loggedin.html  login.html  post.html
browser-app/src/test/java/com/util/jms/: AmqDynamicConnectionFactoryBuilderTest.java  BrokerTest.java  JmsBrowserTest.java  TestConfig.java
gradle/wrapper/: gradle-wrapper.properties
scratchpad/: build.gradle
scratchpad/src/main/java/com/scratchpad/card/clock/: Clock.java
scratchpad/src/main/java/com/scratchpad/collection/: CircularLinkedList.java  CircularLinkedListV2.java
scratchpad/src/test/java/com/scratchpad/collection/: CircularLinkedListTest.java  CircularLinkedListV2Test.java
scratchpad/src/test/resources/: application.properties
