plugins {
    id 'com.jfrog.artifactory' version '4.4.0'
}

allprojects {
    apply plugin: 'com.jfrog.artifactory'
	buildscript {
		repositories { 
	    	mavenCentral() 
	    }
	}
    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    group 'com.util.jms'
    
    sourceCompatibility = 1.8
    
    
    task copyReport(type: Copy) {
        from "build/test-results"
        into "$rootDir/build/test-results"
    }

    test {
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
            events "passed", "skipped", "failed"
        }

        finalizedBy copyReport
    }
    
    dependencies {
    	implementation 'javax.inject:javax.inject:1',
                       'ch.qos.logback.contrib:logback-json-core:0.1.5',
                       'ch.qos.logback.contrib:logback-json-classic:0.1.5',
                       'ch.qos.logback.contrib:logback-jackson:0.1.5',
                       'org.codehaus.janino:janino:3.0.7',
                       'commons-io:commons-io:2.5',
        
        testImplementation ('org.powermock:powermock-mockito-release-full:1.6.4') { 
        	exclude group: 'org.javassist', module: 'javassist'
        }
        testImplementation 'junit:junit:4.12',
        				   'org.javassist:javassist:3.21.0-GA',
        				   'org.mockito:mockito-all:1.10.19'
    }
}

project(':browser-app') { 
	task copyApp(type: Copy) {
		from "./build/libs"
		into "../build/libs"
	}
	
	build { 
		finalizedBy copyApp
	}
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
