
spring.profiles.active=dev

server.port=9119
server.context-path=/jms

#spring.activemq.broker-url=
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin

security.basic.enabled=false

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.packagesToScan=com.util.jms
springdoc.swagger-ui.operations-sorter=method
springdoc.pathsToMatch=/**

logging.level.org.springframework.*=DEBUG