# This is the production / docker config file

# Component name for session and authorize
auth.component=TEST_COMP

# Auth client
auth.hostname=${HOSTNAME}
auth.env=${GLOBAL_APP_ENVIRONMENT}
auth.app-secret=${SECRET_GLOBAL_APPLICATION_SECRET}
auth.suite-id=${SECRET_GLOBAL_SOFI_OAUTH_CLIENTID}
auth.suite-secret=${SECRET_GLOBAL_SOFI_OAUTH_SECRET}
auth.jwt.expire-seconds=${GLOBAL_JWT_EXPIRATION_SECONDS}
auth.jwt.routes=/api/**

# External services
ext.consul.host=${NODE_IP}
ext.redis.host=${GLOBAL_REDIS_HOST}
ext.redis.port=${GLOBAL_REDIS_PORT}
ext.redis.max-retry=5
ext.redis.retry-wait-ms=10

# PostgreSQL
spring.datasource.url=${DB_COMMON_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=7000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
