
# active profile config
#
# When using bouncer, use: docker
#  For testing only, not intended for downstream use, set profile in build.sbt
spring.profiles.active=dev

server.port=9119
server.context-path=/jms
spring.http.multipart.max-file-size=10Mb

#spring.activemq.broker-url=
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin

security.basic.enabled=false