
spring.profiles.active=dev

server.port=9119
server.context-path=/jms

#spring.activemq.broker-url=
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin

security.basic.enabled=false